

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyTimeWidget.AppWidget.Container"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:rowCount="6"
    android:columnCount="12"
    android:theme="@style/Theme.MyTimeWidget.AppWidgetContainer">


    <TextView
        android:id="@+id/day_india"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:text="Saturday"
        android:textColor="@color/teal_200"
        android:textSize="28sp"
        android:gravity="left|bottom"
        android:paddingLeft="10dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_india"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:text="22 November"
        android:textColor="@color/teal_200"
        android:textSize="28sp"
        android:gravity="left|top"
        android:paddingLeft="8dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_india"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="8"
        android:layout_columnSpan="4"
        android:text="00:00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="56sp"
        android:gravity="right|bottom"
        android:layout_marginRight="0px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="12"
        android:background="?android:attr/textColorPrimary"
       />

    <TextView
        android:id="@+id/label_time_singapore"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:text="SNG"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/time_singapore"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:text="00:00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_time_london"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_columnSpan="3"
        android:text="LDN"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/time_london"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_columnSpan="3"
        android:text="00:00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_time_zurich"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="6"
        android:layout_columnSpan="3"
        android:text="ZUR"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/time_zurich"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="6"
        android:layout_columnSpan="3"
        android:text="00:00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/label_time_chicago"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="9"
        android:layout_columnSpan="3"
        android:text="CST"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/time_chicago"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="9"
        android:layout_columnSpan="3"
        android:text="00:00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_developer"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="8"
        android:layout_columnSpan="4"
        android:text="Developed by: Deepak Verma"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="8sp"
        android:gravity="center"
        android:textStyle="bold" />



</GridLayout>